<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Before_and_AfterNo.7</title>
	<style type="text/css">
		*{
	       	margin: 0;
	        padding: 0;
	        font-family: arial;
    	}
    	.main {
            width: 1020px;
            height: 350px;
            /*background-color: darkred;*/
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .box {
            width: 300px;
            height: 300px;
            background-color: #f5f5f5;
            margin: 20px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
            position: relative;
            transition: .8s;
            color: #707070;
            border-radius: 10px;
        }
        .box:hover {
            color: white;
        }

        .box ion-icon {
            font-size: 50px;
            position: absolute;
            top: 20px;
        }
        .box h4 {
            position: absolute;
            top: 80px;
            font-size: 20px;
        }
        .box p {
            z-index: 1;
            line-height: 23px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .icon {
            margin-top: 65%;
        }
        .box:before {
            content: '';
            width: 200px;
            height: 200px;
            position: absolute;
            transition: .5s;
            opacity: 0;
            border-radius: 10px;
        }
        .box:hover:before {
            width: 100%;
            height: 100%;
            opacity: 1;
            background-color: #25316D;
        }
        .main1 {
            width: 1020px;
            height: 350px;
            /*background-color: darkred;*/
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .main1_div {
            width: 300px;
            height: 300px;
            background-color: #f5f5f5;
            margin: 20px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden;
            position: relative;
            transition: .8s;
            color: #707070;
            border-radius: 10px;
        }
        .main1_div:before {
            content: '';
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0;
            border-radius: 10px;
            transition: .5s;
            background: linear-gradient(to left, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
        }
        .main1_div:hover:before {
            opacity: .8;
        }
        .main1_div ion-icon {
            color: #fff;
            font-size: 30px;
            position: absolute;
            top: 100%;
            transition: .5s;
            opacity: 0;
            background-color: #25316D;
            padding: 10px;
            border-radius: 50%;
        }
        .main1_div:hover ion-icon {
            top: 40%;
            opacity: 1;
        }
        .main1_div h1 {
            font-size: 60px;
        }
        .main1_div_box {
            width: 300px;
            height: 70px;
            background-color: #25316D;
            position: absolute;
            top: 20%;
            color: white;
        }
        .main1_div p {
            font-size: 50px;
            margin-top: 20px;
        }


	
	</style>
</head>
<body>
	<div class="main">
        <div class="box">
            <ion-icon name="laptop"></ion-icon>
            <h4>NIELIT COURSE</h4>
            <p>National Institute Of Electronics & Information Technology (NIELIT)</p>
            <ion-icon name="arrow-forward-circle" class="icon"></ion-icon>
        </div>
        <div class="box">
            <ion-icon name="code-slash"></ion-icon>
            <h4>WEB DESIGNING</h4>
            <p>Learn How To Make & Publish A WebSite On Internet</p>
            <ion-icon name="arrow-forward-circle" class="icon"></ion-icon>
        </div>
        <div class="box">
            <ion-icon name="logo-android"></ion-icon>
            <h4>APP DEVELOPMENT</h4>
            <p>Learn How To Make & Publish A Android App On Internet</p>
            <ion-icon name="arrow-forward-circle" class="icon"></ion-icon>
        </div>
    </div>
    <div class="main1">
        <div class="main1_div">
            <div class="main1_div_box">
                <h1>O-Lavel</h1>
            </div>
            <p>1-YEAR</p>
            <ion-icon name="search"></ion-icon>
        </div>
        <div class="main1_div">
            <div class="main1_div_box">
                <h1>ECC</h1>
            </div>
            <p>6-MONTHS</p>
            <ion-icon name="search"></ion-icon>
        </div>
        <div class="main1_div">
            <div class="main1_div_box">
                <h1>CCC</h1>
            </div>
            <p>3-MONTHS</p>
            <ion-icon name="search"></ion-icon>
        </div>
    </div>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	
</body>
</html>